//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class AdminDashBoardInfo_Result
    {
        public Nullable<int> TotalOrdersCount { get; set; }
        public Nullable<int> TotalCartCount { get; set; }
        public Nullable<int> OrdersPercentage { get; set; }
        public Nullable<int> NewOrderCount { get; set; }
        public Nullable<int> NewOrderPercentage { get; set; }
        public Nullable<int> FeedBackCount { get; set; }
        public Nullable<int> FeedBackPercentage { get; set; }
        public Nullable<int> TopUserOrderCount { get; set; }
        public Nullable<int> TopUserOrderRate { get; set; }
        public Nullable<int> DeliveryBoyDeliverdCount { get; set; }
        public Nullable<int> DeliveryBoyTotalOrderCount { get; set; }
        public Nullable<int> DeliveryBoyDeliveryRate { get; set; }
    }
}
