//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class BranchProduct_Result
    {
        public int ProductID { get; set; }
        public Nullable<int> ProductCode { get; set; }
        public string ProductName { get; set; }
        public string ProductNameArabic { get; set; }
        public Nullable<decimal> SellingPrice { get; set; }
        public Nullable<int> TaxGroupIDf { get; set; }
        public Nullable<int> ProductCategoryIDf { get; set; }
        public string ProductImage { get; set; }
        public string ProductDescription { get; set; }
        public string ProductDescriptionArabic { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public bool IsProductAdditionItem { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public bool IsStockCompleted { get; set; }
        public Nullable<int> ProductOrder { get; set; }
        public Nullable<bool> IsAllBranch { get; set; }
        public bool IsProductFillingItem { get; set; }
        public Nullable<bool> IsSizeSmallItem { get; set; }
        public Nullable<bool> IsSizeLargeItem { get; set; }
        public Nullable<bool> IsDifferentSizeShow { get; set; }
        public bool IsThisSauce { get; set; }
        public bool IsUpdateMealsAllowed { get; set; }
        public string BranchName { get; set; }
        public string ProductBranchName { get; set; }
    }
}
