//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchTbl
    {
        public int BranchID { get; set; }
        public Nullable<int> BranchCode { get; set; }
        public string BranchName { get; set; }
        public string BranchNameArabic { get; set; }
        public string BranchInvoicePrefix { get; set; }
        public string BranchEmail { get; set; }
        public string CenterPhoneNumber { get; set; }
        public string TollFreeNumber { get; set; }
        public string BranchAddress { get; set; }
        public Nullable<int> StateIDf { get; set; }
        public Nullable<int> CentralBranchIDf { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string GoogleMapLongitude { get; set; }
        public string GoogleMapLatitude { get; set; }
        public string GoogleMapAccuracy { get; set; }
        public string GoogleMapAddress { get; set; }
        public string Location { get; set; }
        public string MondayOpen { get; set; }
        public string MondayClose { get; set; }
        public string TuesdayOpen { get; set; }
        public string TuesdayClose { get; set; }
        public string WednesdayOpen { get; set; }
        public string WednesdayClose { get; set; }
        public string ThursdayOpen { get; set; }
        public string ThursdayClose { get; set; }
        public string FridayOpen { get; set; }
        public string FridayClose { get; set; }
        public string SaturdayOpen { get; set; }
        public string SaturdayClose { get; set; }
        public string SunndayOpen { get; set; }
        public string SundayClose { get; set; }
    }
}
