//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartComboItemsTbl
    {
        public int CartComboItemID { get; set; }
        public Nullable<int> ComboDetailId { get; set; }
        public Nullable<int> CartIDf { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> CartDetailsID { get; set; }
    }
}
