//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartDetailsTbl
    {
        public int CartDetailsID { get; set; }
        public Nullable<int> CartIDf { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public string ProductName { get; set; }
        public string ProductNameArabic { get; set; }
        public Nullable<decimal> ProductAmount { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<bool> IsUpdatemealExists { get; set; }
        public Nullable<decimal> UpdateMealAmount { get; set; }
        public Nullable<decimal> SubTotalProductAmount { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
        public Nullable<decimal> FillingsAmount { get; set; }
        public Nullable<decimal> SubTotalTaxAmount { get; set; }
        public Nullable<decimal> SubTotalAmount { get; set; }
        public Nullable<int> ProductOfferIDf { get; set; }
        public string ProductOfferName { get; set; }
        public Nullable<decimal> SubTotalProductOfferAmount { get; set; }
        public Nullable<decimal> DiscountRate { get; set; }
        public Nullable<decimal> SubTotalDiscountAmount { get; set; }
        public Nullable<decimal> SubNetAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ProductVariantID { get; set; }
        public string Notes { get; set; }
        public string CartDetailsInputString { get; set; }
        public Nullable<int> ComboDetailsId { get; set; }
    }
}
