//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class CartInfo_Result
    {
        public int CartID { get; set; }
        public Nullable<int> CartCode { get; set; }
        public string CustomerIDf { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> TotalTaxAmount { get; set; }
        public Nullable<decimal> TotalAdditionsAmount { get; set; }
        public Nullable<int> OfferIDf { get; set; }
        public string OfferCoupon { get; set; }
        public Nullable<decimal> TotalOfferAmount { get; set; }
        public Nullable<decimal> TotalDiscountAmount { get; set; }
        public Nullable<decimal> DeliveryCharge { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsCheckOutProcessed { get; set; }
        public string Notes { get; set; }
        public string CustomerName { get; set; }
    }
}
