//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class CheckPermission_Result
    {
        public int PermissionPageID { get; set; }
        public string PermissionPageName { get; set; }
        public string PageURL { get; set; }
        public Nullable<int> PermissionEmployeeTypeID { get; set; }
        public Nullable<int> PermissionPageID1 { get; set; }
        public Nullable<int> EmployeeTypeID { get; set; }
        public int IsAllowed { get; set; }
    }
}
