//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComboDetailTbl
    {
        public int ComboDetailId { get; set; }
        public Nullable<int> ComboProductId { get; set; }
        public Nullable<decimal> ComboQty { get; set; }
        public Nullable<decimal> ComboPrice { get; set; }
        public string ComboDetailInputString { get; set; }
        public Nullable<int> CartIDf { get; set; }
    }
}
