//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountryTbl
    {
        public int CountryID { get; set; }
        public string sortname { get; set; }
        public string name { get; set; }
        public int phonecode { get; set; }
    }
}
