//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerDeliveryAddressTbl
    {
        public int CustomerDeliveryAddressID { get; set; }
        public string CustomerIDf { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine1Arabic { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine2Arabic { get; set; }
        public string State { get; set; }
        public string StateArabic { get; set; }
        public string City { get; set; }
        public string CityArabic { get; set; }
        public string Pin { get; set; }
        public string LandMark { get; set; }
        public string LandMarkArabic { get; set; }
        public string ContactNumber { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
