//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistrictTbl
    {
        public int DistrictID { get; set; }
        public Nullable<int> StateID { get; set; }
        public string DistrictName { get; set; }
        public string DistrictNameArabic { get; set; }
        public string DistrictCode { get; set; }
    }
}
