//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetAllJobPostsByEmployerId_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int JobVacancyID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Designation { get; set; }
        public int ExperienceFromYears { get; set; }
        public int ExperienceUptoYears { get; set; }
        public Nullable<System.DateTime> ExpireOn { get; set; }
        public bool IsActive { get; set; }
        public string JobDescription { get; set; }
        public string JobType { get; set; }
        public string PostTitle { get; set; }
        public string Qualification { get; set; }
        public string SalaryPerMonthFrom { get; set; }
        public string SalaryPerMonthUpto { get; set; }
        public string SkillsNeeded { get; set; }
        public bool IsPaid { get; set; }
        public Nullable<System.DateTime> PaymentExpiry { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string StateName { get; set; }
        public Nullable<int> StateID { get; set; }
        public string DistrictName { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public string CityName { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> JobCategoryID { get; set; }
        public string CategoryName { get; set; }
        public Nullable<int> JobSubCategoryID { get; set; }
        public string SubCategoryName { get; set; }
        public string CompanyName { get; set; }
        public string Logo { get; set; }
        public string Website { get; set; }
        public string ContactEmail { get; set; }
        public string ContactNumber { get; set; }
    }
}
