//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetApplicationsBySeekerId_Result
    {
        public int JobVacancyID { get; set; }
        public string PostTitle { get; set; }
        public string JobType { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }
        public string DistrictName { get; set; }
        public string CityName { get; set; }
        public string CategoryName { get; set; }
        public string CompanyName { get; set; }
        public Nullable<System.DateTime> AppliedOn { get; set; }
    }
}
