//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetAllAgents_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int UserID { get; set; }
        public string FullName { get; set; }
        public bool IsActive { get; set; }
        public int AdminVerificationStatus { get; set; }
        public string Email { get; set; }
        public string ContactNo { get; set; }
        public Nullable<System.DateTime> MPProfileCreatedOn { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
