//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetMatrimonyProfileByUserNameForSelf_Result
    {
        public int UserId { get; set; }
        public string MPFullName { get; set; }
        public Nullable<System.DateTime> MPDOB { get; set; }
        public string MPGender { get; set; }
        public string MPContactNo { get; set; }
        public string MPEmail { get; set; }
        public string MPAddress { get; set; }
        public string MPLocation { get; set; }
        public string MPLocalBodyName { get; set; }
        public string MPLocalBodyType { get; set; }
        public string MPPincode { get; set; }
        public string MPLandMark { get; set; }
        public string MPEducationInfo { get; set; }
        public string MPNameOfFather { get; set; }
        public string MPOccupationOfFather { get; set; }
        public string MPNameOfMother { get; set; }
        public string MPOccupationOfMother { get; set; }
        public string MPMarriedBrothers { get; set; }
        public string MPUnmarriedBrothers { get; set; }
        public string MPMarriedSisters { get; set; }
        public string MPUnMarriedSisters { get; set; }
        public string MPHeight { get; set; }
        public string MPWeight { get; set; }
        public string MPAbout { get; set; }
        public string MPPartnerQualifications { get; set; }
        public string Image1Path { get; set; }
        public string Image2Path { get; set; }
        public string Image3Path { get; set; }
        public string Image4Path { get; set; }
        public string Image5Path { get; set; }
        public string Image6Path { get; set; }
        public string Image7Path { get; set; }
        public string Image8Path { get; set; }
        public System.DateTime MPLastSeen { get; set; }
        public Nullable<bool> IsMPPaidMember { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }
        public string DistrictName { get; set; }
        public string ReligionName { get; set; }
        public string CastName { get; set; }
        public string HealthStatus { get; set; }
        public string Qualification { get; set; }
        public string Designation { get; set; }
        public string MonthlyIncome { get; set; }
        public string FamilyStatus { get; set; }
        public string FamilyValue { get; set; }
        public string IncomeCategory { get; set; }
        public string HoroscopeType { get; set; }
        public string BirthStar { get; set; }
        public string ComplexionType { get; set; }
        public string EatingHabit { get; set; }
        public string PreferredAreaType { get; set; }
        public string MaritalStatus { get; set; }
        public string Nationality { get; set; }
        public Nullable<int> Age { get; set; }
        public string DOB { get; set; }
    }
}
