//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetProfileVisitorsByUserId_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public Nullable<int> UserID { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> MPLastSeen { get; set; }
        public string Image1Path { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Image1Path1 { get; set; }
        public int ProfileVisitorsHistoryID { get; set; }
        public int ProfileId { get; set; }
        public int VisitorId { get; set; }
        public System.DateTime LastVisitedOn { get; set; }
        public Nullable<int> Age { get; set; }
        public string DOB { get; set; }
    }
}
