//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class GetSeekerBySeekerId_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public string Id { get; set; }
        public string UserName { get; set; }
        public string NormalizedUserName { get; set; }
        public string Email { get; set; }
        public string NormalizedEmail { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string ConcurrencyStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTimeOffset> LockoutEnd { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string FullName { get; set; }
        public string Configuration { get; set; }
        public bool IsEnabled { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string ContactNo { get; set; }
        public int CountryIDF { get; set; }
        public int DistrictIDF { get; set; }
        public int StateIDF { get; set; }
        public int UserID { get; set; }
        public Nullable<bool> IsMPPaidMember { get; set; }
        public string MPAbout { get; set; }
        public string MPAddress { get; set; }
        public Nullable<int> MPBirthStarIDF { get; set; }
        public Nullable<int> MPCastIDF { get; set; }
        public Nullable<int> MPComplexionTypeIDF { get; set; }
        public string MPContactNo { get; set; }
        public Nullable<int> MPCountryIDF { get; set; }
        public Nullable<System.DateTime> MPDOB { get; set; }
        public Nullable<int> MPDesignationIDF { get; set; }
        public Nullable<int> MPDistrictIDF { get; set; }
        public Nullable<int> MPEatingHabitIDF { get; set; }
        public string MPEmail { get; set; }
        public Nullable<int> MPFamilyStatusIDF { get; set; }
        public Nullable<int> MPFamilyValueIDF { get; set; }
        public string MPFullName { get; set; }
        public string MPGender { get; set; }
        public Nullable<int> MPHealthStatusIDF { get; set; }
        public string MPHeight { get; set; }
        public Nullable<int> MPHoroscopeIDF { get; set; }
        public Nullable<int> MPIncomeCategoryIDF { get; set; }
        public System.DateTime MPLastSeen { get; set; }
        public Nullable<int> MPMaritalStatusIDF { get; set; }
        public string MPMarriedBrothers { get; set; }
        public string MPMarriedSisters { get; set; }
        public Nullable<int> MPMonthelyIncomeIDF { get; set; }
        public string MPNameOfFather { get; set; }
        public string MPNameOfMother { get; set; }
        public string MPOccupationOfFather { get; set; }
        public string MPOccupationOfMother { get; set; }
        public Nullable<int> MPPreferredAreaTypeIDF { get; set; }
        public Nullable<System.DateTime> MPProfileCreatedOn { get; set; }
        public Nullable<System.DateTime> MPProfileUpdatedOn { get; set; }
        public Nullable<int> MPQualificationIDF { get; set; }
        public Nullable<int> MPReligionIDF { get; set; }
        public Nullable<int> MPStateIDF { get; set; }
        public string MPUnMarriedSisters { get; set; }
        public string MPUnmarriedBrothers { get; set; }
        public string MPWeight { get; set; }
        public string Portal { get; set; }
        public Nullable<int> MPNationalityIDF { get; set; }
        public string MPPartnerQualifications { get; set; }
        public string Image1Path { get; set; }
        public string Image2Path { get; set; }
        public string Image3Path { get; set; }
        public string Image4Path { get; set; }
        public string Image5Path { get; set; }
        public string Image6Path { get; set; }
        public string Image7Path { get; set; }
        public string Image8Path { get; set; }
        public bool IsAgent { get; set; }
        public int AgentID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public string PasswordResetCode { get; set; }
        public Nullable<System.DateTime> PasswordRessetCodeExpiry { get; set; }
        public string ProfileActivationCode { get; set; }
        public bool IsVerifiedAccount { get; set; }
        public Nullable<System.DateTime> PaymentExpiry { get; set; }
        public int MatrimoyPlanID { get; set; }
        public int AdminVerificationStatus { get; set; }
        public string NotesByAdmin { get; set; }
        public string JPAgencyWebAddress { get; set; }
        public Nullable<int> JPCityIDF { get; set; }
        public string JPContactEmail { get; set; }
        public string JPContactNo { get; set; }
        public Nullable<int> JPCountryIDF { get; set; }
        public Nullable<int> JPDistrictIDF { get; set; }
        public Nullable<int> JPExperienceMonth { get; set; }
        public Nullable<int> JPExperienceYear { get; set; }
        public string JPProfileImage { get; set; }
        public string JPProfileName { get; set; }
        public Nullable<int> JPQualificationIDF { get; set; }
        public string JPResumeFile { get; set; }
        public string JPSkills { get; set; }
        public Nullable<int> JPStateIDF { get; set; }
        public Nullable<int> MPCityIDF { get; set; }
        public bool IsInJobPortal { get; set; }
        public bool IsInMarriagePortal { get; set; }
        public string MPEducationInfo { get; set; }
        public string MPLandMark { get; set; }
        public string MPLocation { get; set; }
        public int MPPartnerAgeFromPreference { get; set; }
        public int MPPartnerAgeUptoPreference { get; set; }
        public string MPPartnerCastePreferences { get; set; }
        public string MPPartnerCityPreference { get; set; }
        public string MPPartnerCountryPreference { get; set; }
        public string MPPartnerDesignationPreferences { get; set; }
        public string MPPartnerEduCationPreferences { get; set; }
        public string MPPartnerDistrictPreference { get; set; }
        public string MPPartnerAnnualIncomePreference { get; set; }
        public string MPPartnerMaritalStatusPreference { get; set; }
        public string MPPartnerStatePreference { get; set; }
        public string MPPincode { get; set; }
        public string MPLocalBodyName { get; set; }
        public string MPLocalBodyType { get; set; }
        public System.DateTime JPDOB { get; set; }
        public string JPGender { get; set; }
        public string JPPostalCode { get; set; }
        public string JPSeekerPreferredCategoriesList { get; set; }
        public string JPSeekerPreferredCitiesList { get; set; }
        public string JPSeekerPreferredCountryList { get; set; }
        public string JPSeekerPreferredDesignationsList { get; set; }
        public string JPSeekerPreferredExperience { get; set; }
        public string JPSeekerPreferredJobTypeList { get; set; }
        public string JPSeekerPreferredQualificationsList { get; set; }
        public string JPSeekerPreferredSalaryFrom { get; set; }
        public string JPSeekerPreferredSalaryUpto { get; set; }
        public string JPSeekerPreferredStatesList { get; set; }
        public string JPSeekerPreferredSubCategoriesList { get; set; }
        public string JPSeekerSkills { get; set; }
        public string JPSeekerPreferredDistrictsList { get; set; }
        public bool IsCompany { get; set; }
        public bool IsMatrimonyaccountDeleted { get; set; }
        public Nullable<int> Age { get; set; }
        public string DOB { get; set; }
    }
}
