//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class LocationSummaryReport_Result
    {
        public string FullName { get; set; }
        public string Email { get; set; }
        public string ContactNo { get; set; }
        public string DOB { get; set; }
        public string Age { get; set; }
        public string BillingAddressLine1 { get; set; }
        public string BillingAddressCity { get; set; }
        public string BillingAddressState { get; set; }
        public string BillingAddressLandMark { get; set; }
        public string Nationality { get; set; }
    }
}
