//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class LogInInfo_Result
    {
        public string Id { get; set; }
        public string FullName { get; set; }
        public string FullNameArabic { get; set; }
        public string ContactNo { get; set; }
        public string BillingAddressLine1 { get; set; }
        public string BillingAddressLine1Arabic { get; set; }
        public string BillingAddressState { get; set; }
        public string BillingAddressCity { get; set; }
        public string BillingAddressPin { get; set; }
        public string BillingAddressLandMark { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> UserCode { get; set; }
        public string UserCodeArabic { get; set; }
        public string UserType { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsDeliveryAddressSame { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string ProfileImage { get; set; }
        public string BillingAddressLine2 { get; set; }
        public string Nationality { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<bool> IsFirstTimeRegisteration { get; set; }
        public Nullable<bool> IsGuestUser { get; set; }
        public string Gender { get; set; }
        public string Age { get; set; }
        public Nullable<bool> IsNumberVerified { get; set; }
        public string RegisterUserCoupon { get; set; }
        public string UserId { get; set; }
        public string RoleId { get; set; }
        public string Id1 { get; set; }
        public string Name { get; set; }
        public string RoleName { get; set; }
        public string UserID1 { get; set; }
    }
}
