//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyRewardedOrder
    {
        public int RewardedOrderID { get; set; }
        public Nullable<int> OrderIDF { get; set; }
        public Nullable<int> LoyaltyClaimIDF { get; set; }
        public string UserIDF { get; set; }
        public Nullable<bool> IsRewardClaimedWithThisOrder { get; set; }
    }
}
