//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoyaltyClaimDetailsTbl
    {
        public int LoyaltyClaimId { get; set; }
        public Nullable<int> LoyaltyCardIDF { get; set; }
        public string CustomerIDF { get; set; }
        public Nullable<int> NoOfRewardPointsGot { get; set; }
        public Nullable<int> ClaimOfferOnRewardLimit { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsClaimed { get; set; }
        public Nullable<System.DateTime> ClaimedOn { get; set; }
        public Nullable<int> ClaimedProduct { get; set; }
        public Nullable<bool> IsLoyaltyCardExpired { get; set; }
    }
}
