//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapSubProductTbl
    {
        public int MapSubProductId { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<int> SubProductID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> SubProductQty { get; set; }
        public Nullable<bool> IsOptional { get; set; }
    }
}
