//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineTransactionTbl
    {
        public int PaymentTransactionID { get; set; }
        public int CartIDF { get; set; }
        public string OrderReference { get; set; }
        public string State { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> Amount { get; set; }
        public string outletId { get; set; }
        public string UpdateDateTime { get; set; }
        public string Authorization { get; set; }
        public string orderInfoSerialised { get; set; }
        public Nullable<int> OrderIDF { get; set; }
        public string RefundRequestResponse { get; set; }
    }
}
