//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class OrderDetailsInfo_Result
    {
        public string FullBranch { get; set; }
        public string OrderPartDate { get; set; }
        public string PaymentReference { get; set; }
        public Nullable<double> TrackPercentage { get; set; }
        public int OrderID { get; set; }
        public Nullable<int> OrderCode { get; set; }
        public string OrderInvoiceNumber { get; set; }
        public string CustomerIDf { get; set; }
        public string CustomerName { get; set; }
        public string CustomerNameArabic { get; set; }
        public Nullable<int> CustomerDeliveryAddressIDf { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> TotalAdditionsAmount { get; set; }
        public Nullable<decimal> TotalTaxAmount { get; set; }
        public Nullable<int> OfferIDf { get; set; }
        public string OfferCoupon { get; set; }
        public Nullable<decimal> TotalOfferAmount { get; set; }
        public Nullable<decimal> TotalDiscountAmount { get; set; }
        public Nullable<decimal> DeliveryCharge { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public string SalesNote { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<int> OrderAssignedTo { get; set; }
        public Nullable<System.DateTime> OrderDeliverdOn { get; set; }
        public string DeliveryBoyIDf { get; set; }
        public Nullable<System.DateTime> AssignedOn { get; set; }
        public string AssignedByUserID { get; set; }
        public Nullable<int> AssignedByBranchID { get; set; }
        public string AssigneeNote { get; set; }
        public string AssigneeNoteArabic { get; set; }
        public Nullable<bool> IsBranchAdminSeen { get; set; }
        public Nullable<bool> IsDeliveryBoySeen { get; set; }
        public Nullable<bool> IsAdminSeen { get; set; }
        public string PaymentMode { get; set; }
        public string PaymentStatus { get; set; }
        public string PaymentNote { get; set; }
        public Nullable<System.DateTime> PaidOn { get; set; }
        public Nullable<System.DateTime> OrderCancelledOn { get; set; }
        public string OrderCancelledBy { get; set; }
        public Nullable<bool> IsSamePrimaryAddress { get; set; }
        public string GoogleMapLongitude { get; set; }
        public string GoogleMapLatitude { get; set; }
        public string GoogleMapAccuracy { get; set; }
        public string GoogleMapAddress { get; set; }
        public string Location { get; set; }
        public string ShipmentMode { get; set; }
        public Nullable<System.DateTime> OrderAdvancedTime { get; set; }
        public string OrderCancelReason { get; set; }
        public Nullable<System.DateTime> OrderDispatchedOn { get; set; }
        public Nullable<int> BranchAreaID { get; set; }
        public string Notes { get; set; }
        public string PaymentReference1 { get; set; }
        public string CustomerNameTbl { get; set; }
        public string DeliveryBoyName { get; set; }
        public string DelieveryBoyContactNo { get; set; }
        public string OrderDeliverPartDate { get; set; }
        public string OrderDispatchedPartDate { get; set; }
        public string OrderCancelledOnPartDate { get; set; }
        public string AssignedOnPartDate { get; set; }
        public Nullable<int> CustomerDeliveryAddressID { get; set; }
        public string CustomerIDf1 { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine1Arabic { get; set; }
        public string AddressLine2 { get; set; }
        public string AddressLine2Arabic { get; set; }
        public string State { get; set; }
        public string StateArabic { get; set; }
        public string City { get; set; }
        public string CityArabic { get; set; }
        public string Pin { get; set; }
        public string LandMark { get; set; }
        public string LandMarkArabic { get; set; }
        public string ContactNumber { get; set; }
        public Nullable<System.DateTime> CreatedOn1 { get; set; }
        public string CreatedByUserID1 { get; set; }
        public Nullable<int> CreatedByBranchID1 { get; set; }
        public Nullable<bool> IsActive1 { get; set; }
        public string BasicAddressLine1 { get; set; }
        public string BasicAddressLine2 { get; set; }
        public string BasicCity { get; set; }
        public string BasicState { get; set; }
        public string BasicLandMark { get; set; }
        public string BasicPin { get; set; }
        public string ContactNo { get; set; }
    }
}
