//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTbl
    {
        public int OrderID { get; set; }
        public Nullable<int> OrderCode { get; set; }
        public string OrderInvoiceNumber { get; set; }
        public string CustomerIDf { get; set; }
        public string CustomerName { get; set; }
        public string CustomerNameArabic { get; set; }
        public Nullable<int> CustomerDeliveryAddressIDf { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> TotalAdditionsAmount { get; set; }
        public Nullable<decimal> TotalTaxAmount { get; set; }
        public Nullable<int> OfferIDf { get; set; }
        public string OfferCoupon { get; set; }
        public Nullable<decimal> TotalOfferAmount { get; set; }
        public Nullable<decimal> TotalDiscountAmount { get; set; }
        public Nullable<decimal> DeliveryCharge { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public string SalesNote { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<int> OrderAssignedTo { get; set; }
        public Nullable<System.DateTime> OrderDeliverdOn { get; set; }
        public string DeliveryBoyIDf { get; set; }
        public Nullable<System.DateTime> AssignedOn { get; set; }
        public string AssignedByUserID { get; set; }
        public Nullable<int> AssignedByBranchID { get; set; }
        public string AssigneeNote { get; set; }
        public string AssigneeNoteArabic { get; set; }
        public Nullable<bool> IsBranchAdminSeen { get; set; }
        public Nullable<bool> IsDeliveryBoySeen { get; set; }
        public Nullable<bool> IsAdminSeen { get; set; }
        public string PaymentMode { get; set; }
        public string PaymentStatus { get; set; }
        public string PaymentNote { get; set; }
        public Nullable<System.DateTime> PaidOn { get; set; }
        public Nullable<System.DateTime> OrderCancelledOn { get; set; }
        public string OrderCancelledBy { get; set; }
        public Nullable<bool> IsSamePrimaryAddress { get; set; }
        public string GoogleMapLongitude { get; set; }
        public string GoogleMapLatitude { get; set; }
        public string GoogleMapAccuracy { get; set; }
        public string GoogleMapAddress { get; set; }
        public string Location { get; set; }
        public string ShipmentMode { get; set; }
        public Nullable<System.DateTime> OrderAdvancedTime { get; set; }
        public string OrderCancelReason { get; set; }
        public Nullable<System.DateTime> OrderDispatchedOn { get; set; }
        public Nullable<int> BranchAreaID { get; set; }
        public string Notes { get; set; }
        public string PaymentReference { get; set; }
        public Nullable<bool> IsOnlinePaid { get; set; }
        public bool IsRefunded { get; set; }
        public Nullable<bool> IsSupervisorSeen { get; set; }
    }
}
