//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderUpdateMealsItemTbl
    {
        public int OrderUpdateMealsItemID { get; set; }
        public Nullable<int> OrderDetailsIDf { get; set; }
        public Nullable<int> OrderIDf { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<int> UpdateMealItemsIDf { get; set; }
        public Nullable<bool> IsDrink { get; set; }
        public Nullable<bool> IsSideDish { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
