//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class OrderSummaryReport_Result
    {
        public string OrderInvoiceNumber { get; set; }
        public string BranchName { get; set; }
        public string OrderTime { get; set; }
        public string OrderDispatchedOnPart { get; set; }
        public string OrderDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> TotalTaxAmount { get; set; }
        public Nullable<decimal> TotalOfferAmount { get; set; }
        public Nullable<decimal> TotalDiscountAmount { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public string PaymentMode { get; set; }
        public string CustomerName { get; set; }
        public string ContactNo { get; set; }
        public string OrderStatus { get; set; }
        public string PaymentStatus { get; set; }
        public string OrderCancelledBy { get; set; }
        public string OrderCancelReason { get; set; }
        public string AreaName { get; set; }
    }
}
