//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderAdditionItemsTbl
    {
        public int OrderAdditionItemDetailsID { get; set; }
        public Nullable<int> OrderIDf { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<int> OrderAdditionItemIDf { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> FreeQty { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsAddition { get; set; }
        public Nullable<bool> IsFilling { get; set; }
        public Nullable<bool> IsSauce { get; set; }
        public Nullable<int> OrderDetailsIDf { get; set; }
        public Nullable<int> ComboProductID { get; set; }
    }
}
