//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class ProductOfferInfo_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int ProductOfferID { get; set; }
        public Nullable<int> ProductOfferCode { get; set; }
        public string OfferName { get; set; }
        public string OfferNameArabic { get; set; }
        public string OfferType { get; set; }
        public Nullable<decimal> OfferPercentage { get; set; }
        public Nullable<decimal> OfferAmount { get; set; }
        public Nullable<int> OfferQty { get; set; }
        public Nullable<System.DateTime> OfferDate { get; set; }
        public Nullable<System.DateTime> OfferStartDate { get; set; }
        public Nullable<System.DateTime> OfferEndDate { get; set; }
        public Nullable<System.TimeSpan> OfferStartHour { get; set; }
        public Nullable<System.TimeSpan> OfferEndHour { get; set; }
        public string OfferForUserID { get; set; }
        public Nullable<int> OfferUsageCount { get; set; }
        public string OfferDesc { get; set; }
        public string OfferBannerImage { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<bool> IsthisOfferForUserFirstOrder { get; set; }
        public Nullable<bool> IsOfferAmountTake { get; set; }
        public string OfferMonthdate { get; set; }
        public string OfferWeek { get; set; }
        public decimal MinimumCartAmount { get; set; }
        public string ProductName { get; set; }
        public string OfferForUserName { get; set; }
        public string OfferDatePart { get; set; }
        public string OfferStartDatePart { get; set; }
        public string OfferEndDatePart { get; set; }
        public string OfferStartHourPart { get; set; }
        public string OfferEndHourPart { get; set; }
    }
}
