//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSizeMapTbl
    {
        public int ProductSizeMapID { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<int> ProductSizeItemIDf { get; set; }
    }
}
