//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategoryOrderMapTbl
    {
        public int ProductCategoryOrderMapID { get; set; }
        public Nullable<int> ProductCategoryID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> ProductCategoryOrder { get; set; }
    }
}
