//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class ProductCategoryInfo_Result
    {
        public int ProductCategoryID { get; set; }
        public Nullable<int> ProductCategoryCode { get; set; }
        public string ProductCategoryName { get; set; }
        public string ProductCategoryNameArabic { get; set; }
        public string ProductCategoryImage { get; set; }
        public string ProductCategoryDesc { get; set; }
        public string ProductCategoryDescArabic { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<int> CreatedByBranchID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ProductCategoryOrder { get; set; }
        public Nullable<bool> IsAllBranch { get; set; }
        public Nullable<int> ProductCategoryBranchMapID { get; set; }
        public Nullable<int> ProductCategoryIDf { get; set; }
        public Nullable<int> ProductBranchIDf { get; set; }
        public Nullable<int> ProductCategoryOrderMapID { get; set; }
        public Nullable<int> ProductCategoryID1 { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> ProductCategoryOrder1 { get; set; }
    }
}
