//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdcutFillingView
    {
        public int ProductFillingItemMapID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string ProductName { get; set; }
        public Nullable<decimal> SellingPrice { get; set; }
        public Nullable<int> ProductFillingItemID { get; set; }
        public string ProductFillingItemName { get; set; }
        public Nullable<decimal> ProductFillingItemPrice { get; set; }
        public Nullable<decimal> FreeQty { get; set; }
        public Nullable<bool> IsThisFreeItem { get; set; }
        public string IsThisFreeItemString { get; set; }
    }
}
