//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProdcutVariantView
    {
        public int ProductVariantID { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public Nullable<int> VariantIDf { get; set; }
        public Nullable<decimal> ProductWeight { get; set; }
        public string ProductWeightUnit { get; set; }
        public Nullable<decimal> SoldPrice { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> SubProductIDf { get; set; }
        public string VariantName { get; set; }
    }
}
