//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductUpdateMealsItemTbl
    {
        public int ProductUpdateMealsItemID { get; set; }
        public Nullable<int> UpdateMealItemID { get; set; }
        public Nullable<int> ProductIDf { get; set; }
        public string UpdateMealItemName { get; set; }
        public bool IsDrink { get; set; }
        public bool IsSideDish { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
