//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RestaurantSettingsTbl
    {
        public int RestaurantSettingsID { get; set; }
        public string RestaurantName { get; set; }
        public string RestaurantNameArabic { get; set; }
        public string RestaurantAddressLine1 { get; set; }
        public string RestaurantAddressLine1Arabic { get; set; }
        public string RestaurantAddressLine2 { get; set; }
        public string RestaurantAddressLine2Arabic { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public Nullable<int> Pin { get; set; }
        public string RegisterationNumber { get; set; }
        public string SalesInvoicePrefix { get; set; }
        public string RestaurantLogo { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> TaxPercentage { get; set; }
        public Nullable<decimal> DeliveryCharge { get; set; }
        public Nullable<decimal> UpdateMealCharge { get; set; }
        public Nullable<decimal> MinimumAmountOfDelivery { get; set; }
    }
}
