//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RewardedCustomerTbl
    {
        public int RewardedCustomerId { get; set; }
        public string CustomerId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<decimal> RewardedMinimumAmount { get; set; }
        public Nullable<decimal> OrderPaymentAmount { get; set; }
        public Nullable<System.DateTime> RewardedDate { get; set; }
        public Nullable<int> RewardId { get; set; }
        public Nullable<int> RewardDetailId { get; set; }
        public Nullable<bool> IsReward { get; set; }
    }
}
