//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RewardsTbl
    {
        public int RewardsId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<decimal> RewardAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> RewardLimit { get; set; }
        public Nullable<bool> IsDelete { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
