//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchProduct_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int ItemID { get; set; }
        public Nullable<int> ItemCode { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> ItemPrice { get; set; }
        public string ItemCategory { get; set; }
        public bool IsStockCompleted { get; set; }
        public string CreatedOn { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> BranchCode { get; set; }
    }
}
