//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchRefundForJobPortalAdmin_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int PaymentIDF { get; set; }
        public int RefundID { get; set; }
        public Nullable<int> PaymentID { get; set; }
        public Nullable<float> Amount { get; set; }
        public string Reason { get; set; }
        public string Notes { get; set; }
        public string RefundRequestedOn { get; set; }
        public string RefundedOn { get; set; }
        public float RefundAmount { get; set; }
        public string TransactionNumber { get; set; }
        public string Notes1 { get; set; }
        public int RefundedBy { get; set; }
    }
}
