//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchClientsForMatrimonyAgent_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int UserID { get; set; }
        public string MPFullName { get; set; }
        public string MPGender { get; set; }
        public bool IsActive { get; set; }
        public int AdminVerificationStatus { get; set; }
        public string DateOfBirth { get; set; }
        public Nullable<System.DateTime> MPDOB { get; set; }
        public string MPEmail { get; set; }
        public string MPContactNo { get; set; }
        public Nullable<System.DateTime> MPProfileCreatedOn { get; set; }
        public Nullable<System.DateTime> PaymentExpiry { get; set; }
        public int AgentID { get; set; }
        public string PlanName { get; set; }
        public string AgentName { get; set; }
    }
}
