//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchCartInfo_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int CartID { get; set; }
        public Nullable<int> CartCode { get; set; }
        public string BranchName { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string CreatedOn { get; set; }
        public Nullable<bool> CheckOutStatus { get; set; }
    }
}
