//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchProductOffer_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int ProductOfferID { get; set; }
        public Nullable<int> OfferCode { get; set; }
        public string OfferName { get; set; }
        public string OfferType { get; set; }
        public string CreatedOn { get; set; }
        public string BranchName { get; set; }
    }
}
