//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchDeliveryBoyTracking_Result
    {
        public string Status { get; set; }
        public Nullable<double> TrackPercentage { get; set; }
    }
}
