//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchPaymentForJobPortalAdmin_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public float Amount { get; set; }
        public System.DateTime PaidOn { get; set; }
        public int PaymentID { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public string TransactionNumber { get; set; }
        public string CustomerName { get; set; }
        public string CustomerEmail { get; set; }
        public string ContactNumber { get; set; }
        public Nullable<int> ProfileId { get; set; }
    }
}
