//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchRewardsDetailsCheckout_Result
    {
        public string ProductName { get; set; }
        public int RewardId { get; set; }
        public Nullable<int> RewardItemId { get; set; }
        public Nullable<decimal> RewardMiniumAmount { get; set; }
        public Nullable<int> RewardDetailId { get; set; }
    }
}
