//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchJobPortalUserForAdmin_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int UserID { get; set; }
        public string JPProfileName { get; set; }
        public bool IsActive { get; set; }
        public string JPContactEmail { get; set; }
        public string JPContactNo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
