//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchOrders_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int OrderID { get; set; }
        public string OrderInvoiceNumber { get; set; }
        public string BranchName { get; set; }
        public string OrderTime { get; set; }
        public string OrderDispatchedOnPart { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string PaymentMode { get; set; }
        public string ShipmentMode { get; set; }
        public string PaymentStatus { get; set; }
        public string CustomerName { get; set; }
        public string OrderCancelReason { get; set; }
        public string OrderNotes { get; set; }
    }
}
