//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchRewards_Result
    {
        public Nullable<decimal> RewardMiniumAmount { get; set; }
        public string RewardItem { get; set; }
        public string BranchName { get; set; }
        public Nullable<int> BranchId { get; set; }
        public int RewardId { get; set; }
    }
}
