//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchProductCategory_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int CategoryID { get; set; }
        public Nullable<int> CategoryCode { get; set; }
        public string CategoryName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedOn { get; set; }
    }
}
