//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchBranch_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> BranchCode { get; set; }
        public string BranchName { get; set; }
        public string BranchEmail { get; set; }
        public string CenterPhoneNumber { get; set; }
        public string EmirateName { get; set; }
        public string CreatedOnPart { get; set; }
    }
}
