//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class SearchJobPlanForAdmin_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> totalcount1 { get; set; }
        public int JobPlansID { get; set; }
        public string UserType { get; set; }
        public string PlanName { get; set; }
        public string PlanDetails { get; set; }
        public float PaymentAmount { get; set; }
        public int ValidityInDays { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
