//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateBranchView
    {
        public int BranchAreaID { get; set; }
        public int BranchID { get; set; }
        public string BranchName { get; set; }
        public string FullArea { get; set; }
        public Nullable<int> StateIDf { get; set; }
    }
}
