//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TacoTicassa.Models
{
    using System;
    
    public partial class UserRewardsInfo_Result
    {
        public Nullable<int> TotalCount { get; set; }
        public string FullBranch { get; set; }
        public string RewardedDate { get; set; }
        public string CustomerName { get; set; }
        public string OrderInvoiceNumber { get; set; }
        public Nullable<decimal> RewardedMinimumAmount { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public int RewardedCustomerId { get; set; }
    }
}
